<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Inline</title>
</head>
<body style="margin: 0; padding: 0;">

  <!-- Div A -->
  <div style="background-color: #FFD700; width: 500px; height: 500px;">

    <!-- Div B -->
    <div style="background-color: #00FF00; height: 50%; width: 50%;">

      <!-- Parágrafo C -->
      <p style="color: white; background-color: red; font-size: 25px; font-family: monospace; font-weight: bold;">
        Conteúdo do Parágrafo
      </p>

    </div>
  </div>

  <!-- Div D -->
  <div style="background-color: rgb(173, 216, 230); width: 50%; height: 50vh;">

    <!-- Div E -->
    <div style="background-color: rgb(255, 0, 0); width: 75vw; height: 50%;">
      <!-- Conteúdo da Div E -->
    </div>

  </div>

</body>
</html>
